package portfolio

templ Modal1(texts map[string]map[string]string, lang string) {
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="close-modal" data-bs-dismiss="modal"><img src="assets/img/close-icon.svg" alt="Close modal" /></div>
                                <div class="container">
                                    <div class="row justify-content-center">
                                        <div class="col-lg-8">
                                            <div class="modal-body">
                                                <!-- Project details-->
                                                <h2 class="text-uppercase">{ texts["helpDeskTitle"][lang] }</h2>
                                                <p class="item-intro text-muted">{ texts["helpDeskShortDescription"][lang] }</p>
                                                <img class="img-fluid d-block mx-auto" src="assets/img/portfolio/helpdesk.jpg" alt="..." />

                                                <ul class="list-inline">
                                                    <li>
                                                        <strong>{ texts["client"][lang] }:</strong>
                                                        ICF Caritas Ukraine
                                                    </li>
                                                    <li>
                                                        <strong>{ texts["category"][lang] }:</strong>
                                                        CRM system, Humanitarian domain
                                                    </li>
                                                    <li>
                                                        <strong>{ texts["backend"][lang] }:</strong>
                                                        Golang
                                                    </li>
                                                    <li>
                                                        <strong>{ texts["frontend"][lang] }:</strong>
                                                        React.js
                                                    </li>
                                                    <li>
                                                        <strong>{ texts["db"][lang] }:</strong>
                                                        PostgreSQL
                                                    </li>
                                                    <li>
                                                        <strong>{ texts["deploy"][lang] }:</strong>
                                                        DigitalOcean
                                                    </li>
                                                </ul>
                                                <p>{ texts["helpDeskFullDescription"][lang] }</p>
                                                <button class="btn btn-primary btn-xl text-uppercase" data-bs-dismiss="modal" type="button">
                                                    <i class="fas fa-xmark me-1"></i>
                                                    { texts["close"][lang] }
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
}