package portfolio

templ PortfolioGrid(texts map[string]map[string]string, lang string) {
       <section class="page-section bg-light" id="portfolio">
                           <div class="container">
                               <div class="text-center">
                                   <h2 class="section-heading text-uppercase">{ texts["projects"][lang] }</h2>
                                   <h3 class="section-subheading text-muted">{ texts["projectsDescription"][lang] }</h3>
                               </div>
                               <div class="row">
                                   @HelpDesk(texts, lang)
                                   @Facility(texts, lang)
                                   @Autoparser(texts, lang)



                               </div>
                           </div>
                       </section>
}

templ HelpDesk(texts map[string]map[string]string, lang string) {
    <div class="col-lg-4 col-sm-6 mb-4">
       <!-- Portfolio item 1-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/helpdesk.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">{ texts["helpDeskTitle"][lang] }</div>
               <div class="portfolio-caption-subheading text-muted">{ texts["helpDeskShortDescription"][lang] }</div>
           </div>
       </div>
   </div>
}

templ Facility(texts map[string]map[string]string, lang string) {
    <div class="col-lg-4 col-sm-6 mb-4">
       <!-- Portfolio item 2-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal2">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/facility.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">{ texts["facilityTitle"][lang] }</div>
               <div class="portfolio-caption-subheading text-muted">{ texts["facilityShortDescription"][lang] }</div>
           </div>
       </div>
   </div>
}

templ Autoparser(texts map[string]map[string]string, lang string) {
    <div class="col-lg-4 col-sm-6 mb-4">
       <!-- Portfolio item 3-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/autoparser.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">{ texts["autoParserTitle"][lang] }</div>
               <div class="portfolio-caption-subheading text-muted">{ texts["autoParserShortDescription"][lang] }</div>
           </div>
       </div>
   </div>
}

templ PortfolioItem4() {
	<div class="col-lg-4 col-sm-6 mb-4 mb-lg-0">
       <!-- Portfolio item 4-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal4">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/4.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">Lines</div>
               <div class="portfolio-caption-subheading text-muted">Branding</div>
           </div>
       </div>
    </div>
}

templ PortfolioItem5() {
	<div class="col-lg-4 col-sm-6 mb-4 mb-sm-0">
       <!-- Portfolio item 5-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/5.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">Southwest</div>
               <div class="portfolio-caption-subheading text-muted">Website Design</div>
           </div>
       </div>
   </div>
}

templ PortfolioItem6() {
	<div class="col-lg-4 col-sm-6">
       <!-- Portfolio item 6-->
       <div class="portfolio-item">
           <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal6">
               <div class="portfolio-hover">
                   <div class="portfolio-hover-content"><i class="fas fa-ellipsis fa-3x"></i></div>
               </div>
               <img class="img-fluid" src="assets/img/portfolio/6.jpg" alt="..." />
           </a>
           <div class="portfolio-caption">
               <div class="portfolio-caption-heading">Window</div>
               <div class="portfolio-caption-subheading text-muted">Photography</div>
           </div>
       </div>
   </div>
}