package layout

templ Clients() {
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/logocu.png" alt="..." aria-label="ICF Caritas Ukraine" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/logofh.png" alt="..." aria-label="Google Logo" /></a>
                </div>
                //<div class="col-md-3 col-sm-6 my-3">
                //    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                //</div>
                //<div class="col-md-3 col-sm-6 my-3">
                //     <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                //</div>
            </div>
        </div>
    </div>
}