package layout

templ Clients() {
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://caritas.ua/" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/logocu.png" alt="..." aria-label="ICF Caritas Ukraine" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="https://freelancehunt.com/company/complicode.html" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/logofh.png" alt="..." aria-label="Freelancehunt Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="www.upwork.com/agencies/complicode" target="_blank"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/upwork.png" alt="..." aria-label="Upwork Logo" /></a>
                </div>
            </div>
        </div>
    </div>
}