package layout

templ Navigation(texts map[string]map[string]string, lang string) {
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand" href="#page-top"><img src="assets/img/logo.png" alt="CompliCode" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/">ENG</a></li>
                    <li class="nav-item"><a class="nav-link" href="/ua">УКР</a></li>
                    <li class="nav-item"><span class="nav-link" >|</span></li>
                    <li class="nav-item"><a class="nav-link" href="#services">{ texts["services"][lang] }</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">{ texts["projects"][lang] }</a></li>
                    //<li class="nav-item"><a class="nav-link" href="#about">{ texts["about"][lang] }</a></li>
                    //<li class="nav-item"><a class="nav-link" href="#team">{ texts["team"][lang] }</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">{ texts["contact"][lang] }</a></li>
                </ul>
            </div>
        </div>
    </nav>
}