package services

templ Services(texts map[string]map[string]string, lang string) {
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">{ texts["services"][lang] }</h2>
                //<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center">
                @WebDevelopment(texts, lang)
                @Parsing(texts, lang)
                @Telegram(texts, lang)
                @Backend(texts, lang)
                @Frontend(texts, lang)
            </div>
        </div>
    </section>
}

templ WebDevelopment(texts map[string]map[string]string, lang string){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{ texts["webDevTitle"][lang] }</h4>
        <p class="text-muted">{ texts["webDevDescription"][lang] }</p>
    </div>
}

templ Parsing(texts map[string]map[string]string, lang string){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-file-shield fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{ texts["parsingTitle"][lang] }</h4>
        <p class="text-muted">{ texts["parsingDescription"][lang] }</p>
    </div>
}

templ Telegram(texts map[string]map[string]string, lang string){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{ texts["telegramTitle"][lang] }</h4>
        <p class="text-muted">{ texts["telegramDescription"][lang] }</p>
    </div>
}

templ Backend(texts map[string]map[string]string, lang string){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-brands fa-golang fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{ texts["backendTitle"][lang] }</h4>
        <p class="text-muted">{ texts["backendDescription"][lang] }</p>
    </div>
}

templ Frontend(texts map[string]map[string]string, lang string){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-brands fa-react fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">{ texts["frontendTitle"][lang] }</h4>
        <p class="text-muted">{ texts["frontendDescription"][lang] }</p>
    </div>
}