package services

templ Services() {
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Services</h2>
                //<h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
            </div>
            <div class="row text-center">
                @WebDevelopment()
                @Parsing()
                @Telegram()
                @Backend()
                @Frontend()
            </div>
        </div>
    </section>
}

templ WebDevelopment(){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-laptop-code fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Web Development</h4>
        <p class="text-muted">We provide end-to-end web application development services from gathering stakeholder requirements to deployment and support.</p>
    </div>
}

templ Parsing(){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-file-shield fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Data Parsing & Web Scraping</h4>
        <p class="text-muted">We specialize in extracting and processing data from online sources, transforming raw information into structured insights for seamless integration and actionable business intelligence.</p>
    </div>
}

templ Telegram(){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-robot fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Bot Development</h4>
        <p class="text-muted">We offer expert bot development services for Telegram and other messaging platforms, handling everything from initial bot design to deployment and optimization, ensuring seamless integration and enhanced user engagement.</p>
    </div>
}

templ Backend(){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-brands fa-golang fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Backend Development</h4>
        <p class="text-muted">Our backend development services encompass the entire spectrum from architecture design to implementation and optimization, ensuring robust functionality and scalability for your web applications, APIs, and systems integration needs.</p>
    </div>
}

templ Frontend(){
    <div class="col-md-4">
        <span class="fa-stack fa-4x">
            <i class="fas fa-circle fa-stack-2x text-primary"></i>
            <i class="fas fa-brands fa-react fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="my-3">Frontend Development</h4>
        <p class="text-muted">We specialize in frontend development, crafting intuitive user interfaces and engaging experiences that resonate with your audience, from initial concept and design to seamless integration with backend systems, ensuring your web applications are both visually appealing and functionally robust.</p>
    </div>
}