package view

import (
    "github.com/rostis232/complicode/view/layout"
    "github.com/rostis232/complicode/view/portfolio"
    "github.com/rostis232/complicode/view/services"
    )

templ Home(slogan string, texts map[string]map[string]string, lang string) {
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>{ texts["title"][lang] }</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
                <!-- Google fonts-->
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
                <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>
            <body id="page-top">
                <!-- Navigation-->
                @layout.Navigation(texts, lang)
                <!-- Masthead-->
                @layout.Masthead(slogan, texts, lang)
                <!-- Services-->
                @services.Services(texts, lang)
                <!-- Portfolio Grid-->
                @portfolio.PortfolioGrid(texts, lang)
                <!-- About-->
                //@layout.About()
                <!-- Team-->
                //@layout.Team()
                <!-- Clients-->
                @layout.Clients()
                <!-- Contact-->
                @layout.Contact(false, texts, lang)
                <!-- Footer-->
                @layout.Footer()
                <!-- Portfolio Modals-->
                <!-- Portfolio item 1 modal popup-->
                @portfolio.Modal1(texts, lang)
                <!-- Portfolio item 2 modal popup-->
                @portfolio.Modal2(texts, lang)
                <!-- Portfolio item 3 modal popup-->
                @portfolio.Modal3(texts, lang)
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
            </body>
        </html>
}