package view

import (
    "github.com/rostis232/complicode/view/layout"
    "github.com/rostis232/complicode/view/portfolio"
    "github.com/rostis232/complicode/view/services"
    )

templ Home(slogan string) {
    <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
                <meta name="description" content="" />
                <meta name="author" content="" />
                <title>CompliCode - Software Development Company | we solve your problems using code</title>
                <!-- Favicon-->
                <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
                <!-- Font Awesome icons (free version)-->
                <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
                <!-- Google fonts-->
                <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
                <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
                <!-- Core theme CSS (includes Bootstrap)-->
                <link href="css/styles.css" rel="stylesheet" />
            </head>
            <body id="page-top">
                <!-- Navigation-->
                @layout.Navigation()
                <!-- Masthead-->
                @layout.Masthead(slogan)
                <!-- Services-->
                @services.Services()
                <!-- Portfolio Grid-->
                @portfolio.PortfolioGrid()
                <!-- About-->
                //@layout.About()
                <!-- Team-->
                //@layout.Team()
                <!-- Clients-->
                @layout.Clients()
                <!-- Contact-->
                @layout.Contact(false)
                <!-- Footer-->
                @layout.Footer()
                <!-- Portfolio Modals-->
                <!-- Portfolio item 1 modal popup-->
                @portfolio.Modal1()
                <!-- Portfolio item 2 modal popup-->
                @portfolio.Modal2()
                <!-- Portfolio item 3 modal popup-->
                @portfolio.Modal3()
                <!-- Portfolio item 4 modal popup-->
                @portfolio.Modal4()
                <!-- Portfolio item 5 modal popup-->
                @portfolio.Modal5()
                <!-- Portfolio item 6 modal popup-->
                @portfolio.Modal6()
                <!-- Bootstrap core JS-->
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
                <!-- Core theme JS-->
                <script src="js/scripts.js"></script>
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <!-- * *                               SB Forms JS                               * *-->
                <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
                <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
                <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
            </body>
        </html>
}